<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Abuelo2"
    tools:context=".DescriptionActivity">

    <TextView
        android:id="@+id/titleDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Descripcion"
        android:textColor="@color/black"
        android:textSize="56dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Edad:"
        android:textColor="@color/black"
        android:textSize="28dp"
        />

    <TextView
        android:id="@+id/edadDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="edad"
        android:textColor="@color/black"
        android:textSize="28dp"
        />

    <TextView
        android:id="@+id/textsexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edadDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Sexo:"
        android:textColor="@color/black"
        android:textSize="28dp"
        />

    <TextView
        android:id="@+id/sexoDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edadDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="sexo"
        android:textColor="@color/black"
        android:textSize="28dp"
        />

    <TextView
        android:id="@+id/textenfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sexoDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Enfermedad:"
        android:textColor="@color/black"
        android:textSize="28dp"
        />

    <TextView
        android:id="@+id/enferDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sexoDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="enfermedad"
        android:textColor="@color/black"
        android:textSize="28dp"
        />

    <TextView
        android:id="@+id/textdiag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enferDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:text="Diagnostico:"
        android:textColor="@color/black"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/diagDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enferDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:text="diagnostico"
        android:textColor="@color/black"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/textposo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diagDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:text="Posologia:"
        android:textColor="@color/black"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/posoDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diagDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:text="posologia"
        android:textColor="@color/black"
        android:textSize="17dp"
        />



</RelativeLayout>