<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="136dp"
        android:layout_height="286dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginStart="-17dp"
        android:layout_marginLeft="-17dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:srcCompat="@drawable/doctorlogin"
        app:tint="@color/Abuelo1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="446dp"
        android:text="Categorias"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="415dp"
        android:text="Elige la opcion que deseas" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/historia"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="321dp"
        android:backgroundTint="@color/Abuelo5"
        android:text="Historia Clinica" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="243dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="-6dp"
        app:srcCompat="@drawable/doctor" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="258dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="50dp"
        android:text="Hola Doctor"
        android:textSize="115px" />


</RelativeLayout>